﻿<?xml version="1.0" encoding="utf-8"?>
<!--DO NOT EDIT THIS FILE-->
<configuration>
	<server ip="192.168.0.25" port="25" to="0@insider.com" from="default@test.test" />
	<servers>
		<entry value="192.168.0.25" />
		<entry value="65.55.33.119" />
		<entry value="mx00.emig.gmx.net" />
		<entry value="207.46.8.167" />
		<entry value="65.55.92.152" />
		<entry value="192.168.0.21" />
		<entry value="gmail-smtp-in.l.google.com" />
		<entry value="192.168.0.3" />
		<entry value="194.107.12.19" />
		<entry value="mail.clearswift.com" />
	</servers>
	<fromAddresses>
		<entry value="default@test.test" />
		<entry value="georg.felgitsch@gmail.com" />
		<entry value="georg.felgitsch@clearswift.com" />
		<entry value="georg@insider.com" />
		<entry value="georg@external.com" />
		<entry value="external@external.com" />
		<entry value="asdf@external.com" />
		<entry value="test@test.test" />
		<entry value="georg@outsider.com" />
	</fromAddresses>
	<toAddresses>
		<entry value="0@insider.com" />
		<entry value="georg.felgitsch@clearswift.com" />
		<entry value="georg.felgitsch@gmail.com" />
		<entry value="test@test.test" />
		<entry value="2@insider.com" />
		<entry value="georg@insider.com" />
		<entry value="hoa99@toveno.com" />
		<entry value="hoa99@toven.com" />
		<entry value="georg2@internal.com" />
		<entry value="georg@internal.com" />
	</toAddresses>
</configuration>