﻿<?xml version="1.0" encoding="utf-8"?>
<!--DO NOT EDIT THIS FILE-->
<configuration>
	<server ip="10.44.24.193" port="25" to="georg@insider.com" from="georg@outsider.com" />
	<servers>
		<entry value="10.44.24.193" />
		<entry value="10.44.24.204" />
		<entry value="10.44.24.192" />
		<entry value="10.44.24.207" />
		<entry value="10.44.24.94" />
		<entry value="mail.clearswift.com" />
		<entry value="drseg01.clearswift.com" />
		<entry value="mail-2.clearswift.com" />
		<entry value="192.168.0.25" />
		<entry value="192.168.0.30" />
	</servers>
	<fromAddresses>
		<entry value="georg@outsider.com" />
		<entry value="asdf@external.com" />
		<entry value="georg@insider.com" />
		<entry value="external@external.com" />
		<entry value="georg@external.com" />
		<entry value="asdf@bankhaus-jungholz.ch" />
		<entry value="test@test.test" />
	</fromAddresses>
	<toAddresses>
		<entry value="georg@insider.com" />
		<entry value="&lt;&quot;ab &gt;&gt; test&quot;@insider.com&gt;" />
		<entry value="georg@external.com" />
		<entry value="test@test.test" />
		<entry value="georg2@internal.com" />
		<entry value="georg@internal.com" />
		<entry value="asdf@inside.com" />
	</toAddresses>
</configuration>